body {
  overflow: hidden;
}

.container {
  position: relative;
  display: flex;
  height: 850px;
  width: 1340px;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
  margin-left: 100px;
  flex: none;
}

.grid {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(12, 1fr); /* 12 columnas */
  grid-template-rows: repeat(12, 1fr); /* 12 filas */
  gap: 16px;
  border-radius: 8px;
}

#nombre{
  color: #e9e9e9;
  position: absolute;
  top: 70px;
  left: 152px;
  font-size: 22px;
  letter-spacing: 0.25px;
  font-variation-settings: "slnt" 0, "wght" 600;
  
}

#creacion{
  color: #e9e9e9;
  position: absolute;
  top: 110px;
  left: 152px;
  font-size: 12px;
  letter-spacing: 0.5px;
  font-variation-settings: "slnt" 0, "wght" 400;
}

.avatar{
  position: absolute;
  width: 110px;
  height: 120px;
  border-radius: 16px;
  background-color: #151522;
  top: 20px;
  left: 20px;
}

.rankear{
  position: absolute;
  top: 20px;
  right: 20px;
  border-radius: 7px;
  width: 35px;
  height: 35px;
  background-color: #151522;
}

.morado {
  color: #9561e3;
  text-shadow: 0 0 5px #9561e3;
  background-color: transparent;
}

.contenedor-ancho{
  position: relative;
  display: flex;
  width: 94.5%;
  height: 33%;
  background-color: #151522;
  border-radius: 10px;
  margin-bottom: -67px;
  text-align: initial;
  flex-wrap: wrap;
}

.contenedor-ancho div:nth-child(5){
  margin-top: 1px;
}

.contenedor-ancho div:nth-child(6){
  margin-top: 1px;
}

.seccion{
  position: relative;
  border-radius: 18px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #10101A;
  border: 1px solid #151522;
  overflow: hidden;  /* Esto evita que el contenido desborde */
  text-align: center;
  width: 100%;
  height: 100%;
  flex-wrap: nowrap;
}

.datos{
  position: relative;
  bottom: -42px;
  border-radius: 8px;
  padding-top: 3px;
  padding-bottom: 3px;
  display: flex;
  justify-content: center;
  background-color: #151522;
  width: 85%;
  flex-wrap: nowrap;
}

.datos p{
  font-size: 14px;
  letter-spacing: 0.1px;
  font-variation-settings: "slnt" 0, "wght" 400;
  line-height: 18px;
  padding-top: 2%;
}

/* Perfil */
.grid div:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 6;
}

/* Portfolio */
.grid div:nth-child(2) {
  grid-column-start: 7;
  grid-column-end: 11;
  grid-row-start: 1;
  grid-row-end: 7;
}

/* Inversiones Previas */
.grid div:nth-child(3) {
  grid-column-start: 11;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 7;
}

/* Dato 1 */
.grid div:nth-child(4) {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: 8;
}

#grid1{
  width: 85%;
  height: 115%;
}

/* Dato 2 */
.grid div:nth-child(5) {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 8;
}

#grid2{
  width: 85%;
  right: -20px;
  position: relative;
  height: 115%;
}

/* Dato 3 */
.grid div:nth-child(6) {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 6;
  grid-row-end: 8;
}

#grid3{
  width: 85%;
  right: -30px;
  position: relative;
  height: 115%;
}

/* Mapa calor inversiones */
.grid div:nth-child(7) {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 8;
  grid-row-end: 12;
  height: 93%;
  position: relative;
  top: 20px;
}

/* Grupos */
.grid div:nth-child(8) {
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 7;
  grid-row-end: 12;
}

/* Contacto */
.grid div:nth-child(9) {
  grid-column-start: 10;
  grid-column-end: 13;
  grid-row-start: 7;
  grid-row-end: 12;
}
