body {
  overflow: hidden;
  height: 100%;
  margin: 0; /* Eliminar márgenes */
}

.contenedor2 {
  position: relative;
  display: flex;
  height: 825px;
  width: 96.6%;
  padding-top: 25px;
  padding-left: 132px;
  padding-bottom: 21px;
}

.bento2 {
  position: relative;
  display: grid;
  height: 100%; /* Esto ahora debería funcionar */
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 16px;
  border-radius: 8px;
}

.divisor{
  position: absolute;
  display: flex;
  width: 100%;
  height: 6%;
  border-bottom: 1px solid #151522;
  align-items: center;
  z-index: 2;
}

.avatar1{
  position: relative;
  background-color: #1212c4;
  width: 22px;
  height: 22px;
  border-radius: 4px;
  left: 3%;
}

.nombre-grupo{
  margin-left: 5%;
  font-size: 13px;
  padding-top: .75%;
  
}

.contenedor-iconos{
  position: relative;
  display: flex;
  left: 67%;
  padding-top: .5%;
  gap: 10px;
}

.iconos{
  position: relative;
  width: 16px;
  height: 16px;
}

.apartado2 {
  position: relative;
  border-radius: 18px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  background-color: #10101A;
  border: 1px solid #151522;
  overflow: hidden; /* Evita que el contenido desborde */
  width: 100%;
  height: 100%; /* Asegúrate de que esto esté aquí */
  flex-wrap: nowrap;
  flex: 1; /* Esto hará que cada sección ocupe el espacio disponible */
}

.bento2 div:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 1;
}

.bento2 div:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: 1 / 1;
}

.bento2 div:nth-child(3) {
  grid-column: 4 / 5;
  grid-row: 1 / 1;
}
