.carta {
  position: relative;
  display: inline-grid;
  height: 100%;
  width: 230px;
  background-color: #10101A;
  border: 1px solid #151522;
  border-radius: 18px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  margin-right: 13px;
  padding: 16px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.carta:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.4);
}

.carta-header{
  display: flex;
  position: relative;
  bottom: 0;
  height: fit-content;
}

.carta-info{
  text-align: left;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.carta-icono{
  position: relative;
  display: flex;
  height: 50px;
  width: 50px;
  background-color: #1C1C29;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  box-sizing: border-box; /* Asegura el tama√±o */
}

.carta-avatar{
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.carta-username{
  position: relative;
  color: #888888; /* Un gris claro */
  font-variation-settings: "slnt" 0, "wght" 400;
}

.carta-detalles{
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-end;
}

.division-tarjeta{
  position: relative;
  display: flex;
  gap: 10px;
}

.carta-titulo{
  position: relative;
  font-size: 12px;
  color: #888888; 
  text-align: left;
  font-variation-settings: "slnt" 0, "wght" 400;
  margin-left: 3%;
  align-self: flex-end;
}